# StudentManagement

./: pom.xml
src/main/java/Controller/: AddCourseController.java  AddInstitutionController.java  AddStudentController.java  AddUserController.java  AssignCourseController.java  AutheticationController.java  DeleteCourseController.java  DeleteInstitutionController.java  DeleteStudentController.java  EditCourseController.java  EditInstitutionController.java  EditStudentController.java  IndexController.java  LogInController.java  LogOutController.java  ManagementDashboardController.java  RegisterUserController.java  StudentCourseController.java  TransferStudentController.java  ViewCourseController.java  ViewCourseProfileController.java  ViewInstitutionController.java  ViewInstitutionProfileController.java  ViewStudentsController.java
src/main/java/Model/: AuthUser.java  Course.java  Institution.java  InstitutionCourse.java  Student.java  StudentCourse.java  Users.java
src/main/java/Service/: AbstractFacade.java  AuthUserFacade.java  CourseFacade.java  InstitutionCourseFacade.java  InstitutionFacade.java  StudentFacade.java  UsersFacade.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/auth/: add_user.jsp  index.jsp
src/main/webapp/WEB-INF/course/: edit_course.jsp  view_courses.jsp
src/main/webapp/WEB-INF/home/: dashboard.jsp
src/main/webapp/WEB-INF/institution/: assign_courses.jsp  edit_institution.jsp  view_institutions.jsp  view_profile.jsp
src/main/webapp/WEB-INF/student/: add_student.jsp  edit_student.jsp  view_students.jsp
src/main/webapp/resources/index/: index.js  style.css
