/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19 Feb 2022, 22:00:28
    Author     : Futuristic Ltd
*/

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


:root {
    --main-color: #15be2b;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
* {
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
font-family: 'Poppins', sans-serif;    
}

.sidebar {
    width: 345px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}
.sidebar-menu a {
    padding-left: 1em;
    display: block;
    color: white;
    font-size: 1.2rem; 
}
.sidebar-menu a.active {
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}


header {
    display: flex;
    background-color: rgba(255, 255, 255, 0.815);
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2 );
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms; 
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
    margin: auto 0;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:first-child,
#nav-toggle:checked + .sidebar li {
padding-left: .5rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:first-child {
    padding-left: 1.5rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand {
    padding-left: 0;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    margin-left: 345px;
    transition: margin-left 300ms;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex; 
    align-items: center;
    overflow-x: hidden;  
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input { 
    height: 100%;
    padding: 0.5rem;
    outline: none;
    border: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);
}

main .cards {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr );
    margin-top: 1rem;
    
}
.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
      color: var(--main-color);
      font-size: 3rem ;
}
.card-single div:first-child span {
    color: var(--text-grey);
}
.card-single:last-child {
    background-color: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
    background-color: var(--main-color);
}
.card-single:last-child div:last-child span {
    color: white
}


.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card {
    background-color: #fff;
}

.card-header {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button {
    background-color:  var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table {
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;   
}

thead td {
    font-weight: 700;
}
td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-right: 1rem;
    border-radius: 50%;
}
tr td:last-child {
    display: flex;
    align-items: center;
}
.status.purple {
    background-color:rebeccapurple;
}
.status.pink {
    background-color: deeppink;
}
.status.orange {
    background-color: orangered;
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}
.contact span {
    font-size: 1.2rem ;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);

}
.sidebar:hover {
    width: 345px;
    z-index: 200;
    left: 0;
}


@media only screen and (max-width: 1200px) {
    
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand h2 span:first-child,
    .sidebar li {
    padding-left: .5rem;
    }
    .sidebar .sidebar-brand h2 span:first-child {
        padding-left: 1.5rem;
    }
    .sidebar .sidebar-brand {
        padding-left: 0;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }

    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand h2 span:first-child,
    .sidebar:hover li {
    padding-left: .5rem;
    text-align: left;
    }
    .sidebar:hover .sidebar-brand h2 span:first-child {
        padding-left: 1.5rem;
    }
    .sidebar:hover .sidebar-brand {
        padding-left: 0;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }

    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

}

@media only screen and (max-width: 960px) {
    main .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline-block;
    }
    #nav-toggle:checked + .sidebar{
        left: 0;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked ~ .main-content header {
        width: 100%;
        left: 0;
        background-color: white;
    }
    #nav-toggle:checked ~ .main-content {
        margin-left: 0;
    }
}

@media only screen and (max-width: 768px) {
    main .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100%;
    }
    header h2 {
        display: flex;
        position: relative;
        height: 40px;
        width: 40px;
    }
    header h2 label {
        background-color: var(--main-color);
        padding: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header h2 label span {
        padding-left: 1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    .main-content header {
        width: 100%;
        left: 0;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline-block;
    }
    #nav-toggle:checked + .sidebar{
        left: 0;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked ~ .main-content header {
        width: 100%;
        left: 0;
        background-color: white;
    }
    #nav-toggle:checked ~ .main-content {
        margin-left: 0;
    }
}


@media only screen and (max-width: 560px) {
    main .cards {
        grid-template-columns: 100%;
    }

    header h2  {
        font-size: .8rem;
        line-height: 2.5rem;
    }
    #nav-toggle:checked + .sidebar{
        left: 0;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked ~ .main-content header {
        width: 100%;
        left: 0;
        background-color: white;
    }
}
